<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.footer {
  width: 100%;
  
  
  h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 72px;
    margin: 0;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.footer--img {
  background: -webkit-linear-gradient(rgba(blue, 0.5), rgba(blue, 0.5)), url(//farm6.staticflickr.com/5507/9687711282_8d2949218a_b.jpg);
  background: -moz-linear-gradient(rgba(blue, 0.5), rgba(blue, 0.5)), url(//farm6.staticflickr.com/5507/9687711282_8d2949218a_b.jpg);
  background: -o-linear-gradient(rgba(blue, 0.5), rgba(blue, 0.5)), url(//farm6.staticflickr.com/5507/9687711282_8d2949218a_b.jpg);
  background: linear-gradient(rgba(blue, 0.5), rgba(blue, 0.5)), url(//farm6.staticflickr.com/5507/9687711282_8d2949218a_b.jpg);
  
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  
  background-repeat: no-repeat;
  background-position: center center;
}

	</style>
	<title>Result as computed by the machine learning model</title>
</head>
<div class="footer footer--img">
  <h1>
  	
</head>
<body>
	<div>
		<header class="header">
		<marquee behaviour = "alternate"> 
			<h1>Prediction of student dropout </h1> 
		</marquee>
		</header>
	</div>

	<div class="app">
		<section>
	<table align="center">	
		<th>
	<h1> Your information has been Submitted Please wait </h1>
	{% if prediction== 1 %}
	<br><br>
	<h1 style="color: red">The student has high probability of dropout from the school</h1>
	<br><br>
	{% elif prediction==0 %}
	<h1 >The student is more likey to continue with education without dropout</h1>
	{% endif %}
	</th>
	</table>
		</section>
	</div>

	<div>
		<footer>
			
		</footer>
	</div>


  	
  </h1>
</div>
		<footer>
			
		</footer>
	</div>


</body>
</html>